{
      "name":           "ee-aws-v4-signature"
    , "description":    "amazon aws v4 signature generator for their rest interfaces of several of theri services"
    , "version":        "0.1.1"
    , "homepage":       "https://github.com/eventEmitter/ee-aws-v4-signature"
    , "author":         "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "repository": {
        "url":          "https://github.com/eventEmitter/ee-aws-v4-signature"
    }
    , "engines": {
        "node":         "*"
    }
    , "bugs": {
        "url":          "https://github.com/eventEmitter/ee-aws-v4-signature/issues"
    }
    , "dependencies": {}
    , "devDependencies": {}
    , "optionalDependencies": {}
}