{
      "name":           "ee-aws-v4-signature"
    , "description":    "amazon aws v4 signature generator for their rest interfaces of several of their services"
    , "version":        "0.1.3"
    , "homepage":       "https://github.com/eventEmitter/ee-aws-v4-signature"
    , "author":         "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "repository": {
        "url":          "https://github.com/eventEmitter/ee-aws-v4-signature"
    }
    , "engines": {
        "node":         "*"
    }
    , "bugs": {
        "url":          "https://github.com/eventEmitter/ee-aws-v4-signature/issues"
    }
    , "keywords": [ "aws", "request", "signature", "CloudSearch", "CloudWatch", "DynamoDB", "Elastic Transcoder", "Glacier", "Redshift", "Relational Database Service", "Simple Queue Service", "Auto Scaling", "CloudFormation", "Data Pipeline", "Elastic Beanstalk", "Identity and Access Management", "Security Token Service", "Elastic Load Balancing", "RDS" ]
    , "dependencies": {}
    , "devDependencies": {}
    , "optionalDependencies": {}
}